# bibliotecaUdem

./: .dockerignore  .env.example  .gitignore  BibliotecaUdem.slnx  README.md  docker-compose.yml  soyMax.txt
Artefactos de Trabajo/: README.md
backend/Biblioteca.API/: Biblioteca.API.csproj  Biblioteca.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.example.json  appsettings.json
backend/Biblioteca.API/Controllers/: AuthController.cs  BookCopiesController.cs  ChatbotController.cs  ConfiguracionMultasController.cs  DashboardController.cs  DevolucionesController.cs  LibrosController.cs  MultasController.cs  NotificacionesController.cs  PrestamosController.cs  ReportesController.cs  ReservasController.cs  UsuariosController.cs
backend/Biblioteca.API/Extensions/: AuthPolicies.cs  ServiceCollectionExtensions.cs
backend/Biblioteca.API/Middlewares/: GlobalExceptionMiddleware.cs
backend/Biblioteca.API/Properties/: launchSettings.json
backend/Biblioteca.API/Services/: CurrentUserService.cs
backend/Biblioteca.Application/: Biblioteca.Application.csproj  DependencyInjection.cs
backend/Biblioteca.Application/Common/Events/: FineCreated.cs  FinePaid.cs  IDomainEvent.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs  LoanCreated.cs  LoanReturned.cs
backend/Biblioteca.Application/Common/Services/: IReservationQueryService.cs  ReservationQueryService.cs
backend/Biblioteca.Application/DTOs/Auth/: AuthResponseDto.cs  AuthenticatedUserDto.cs  JwtTokenResult.cs  LoginRequest.cs  RegisterUserRequest.cs
backend/Biblioteca.Application/DTOs/Chatbot/: ChatAction.cs  ChatRequest.cs  ChatResponse.cs
backend/Biblioteca.Application/DTOs/Dashboard/: DashboardKpisDto.cs
backend/Biblioteca.Application/DTOs/Libros/: BookCopyDto.cs  CreateBookCopyRequest.cs  CreateLibroAuthorRequest.cs  CreateLibroRequest.cs  GetLibrosRequest.cs  LibroAutorDto.cs  LibroDto.cs  LibroFichaDto.cs  LibroMateriaDto.cs  UpdateBookCopyRequest.cs  UpdateLibroRequest.cs
backend/Biblioteca.Application/DTOs/Notifications/: NotificationDto.cs
backend/Biblioteca.Application/DTOs/Prestamos/: CreateLoanRequest.cs  LoanDto.cs  LoanRenewalDto.cs  RenewLoanRequest.cs
backend/Biblioteca.Application/DTOs/Reportes/: ReporteDTOs.cs
backend/Biblioteca.Application/DTOs/Reservations/: CreateReservationRequest.cs  ReservationDto.cs
backend/Biblioteca.Application/DTOs/Returns/: ConfirmPaymentRequest.cs  CreateReturnRequest.cs  FineConfigDto.cs  FineDto.cs  ReturnDto.cs  UpdateFineConfigRequest.cs  WaiveFineRequest.cs
backend/Biblioteca.Application/DTOs/Usuarios/: CreateUsuarioRequest.cs  UpdateUsuarioRequest.cs  UsuarioDto.cs
backend/Biblioteca.Application/Exceptions/: ConflictException.cs  LoanLimitExceededException.cs  NotFoundException.cs  UnauthorizedException.cs
backend/Biblioteca.Application/Features/: ReportesFeature.cs
backend/Biblioteca.Application/Features/Auth/: AuthFeature.cs
backend/Biblioteca.Application/Features/BookCopies/: BookCopiesFeature.cs
backend/Biblioteca.Application/Features/Chatbot/: ChatbotFeature.cs
backend/Biblioteca.Application/Features/Dashboard/: DashboardFeature.cs
backend/Biblioteca.Application/Features/Devoluciones/: DevolucionesFeature.cs
backend/Biblioteca.Application/Features/Libros/: LibrosFeature.cs
backend/Biblioteca.Application/Features/Prestamos/: PrestamosFeature.cs
backend/Biblioteca.Application/Features/Reservas/: ReservasFeature.cs
backend/Biblioteca.Application/Features/Usuarios/: UsuariosFeature.cs
backend/Biblioteca.Application/Interfaces/Auth/: IAuthService.cs  IJwtTokenGenerator.cs
backend/Biblioteca.Application/Interfaces/Chatbot/: IChatbotProvider.cs
backend/Biblioteca.Application/Interfaces/Common/: ICurrentUserService.cs  IDateTimeProvider.cs  IUnitOfWork.cs  IUserEligibilityService.cs
backend/Biblioteca.Application/Interfaces/Dashboard/: IDashboardRepository.cs  IDashboardService.cs
backend/Biblioteca.Application/Interfaces/Libros/: IBookCopyRepository.cs  IBookCopyService.cs  ILibroRepository.cs  ILibroService.cs
backend/Biblioteca.Application/Interfaces/Loans/: ILoanRepository.cs  ILoanService.cs
backend/Biblioteca.Application/Interfaces/Reportes/: IReportesRepository.cs  IReportesService.cs
backend/Biblioteca.Application/Interfaces/Reservations/: INotificationRepository.cs  INotificationService.cs  IReservationRepository.cs  IReservationService.cs
backend/Biblioteca.Application/Interfaces/Returns/: IFineConfigRepository.cs  IFineConfigService.cs  IFineRepository.cs  IFineService.cs  IReturnRepository.cs  IReturnService.cs
backend/Biblioteca.Application/Interfaces/Usuarios/: IUsuarioRepository.cs  IUsuarioService.cs
backend/Biblioteca.Application/Loans/EventHandlers/: LoanReturnedHandler.cs
backend/Biblioteca.Application/Mappings/: BookCopyMappingProfile.cs  EntityMappings.cs  LibroMappingProfile.cs  UsuarioMappingProfile.cs
backend/Biblioteca.Application/Notifications/EventHandlers/: FineCreatedHandler.cs  LoanCreatedHandler.cs
backend/Biblioteca.Application/Options/: AuthOptions.cs  LoansOptions.cs
backend/Biblioteca.Application/Reservations/EventHandlers/: LoanReturnedReservationHandler.cs
backend/Biblioteca.Application/Services/Auth/: AuthService.cs
backend/Biblioteca.Infrastructure/: Biblioteca.Infrastructure.csproj  DependencyInjection.cs
backend/Biblioteca.Infrastructure/Auth/: JwtOptions.cs
backend/Biblioteca.Infrastructure/Services/: DomainEventDispatcher.cs  JwtTokenGenerator.cs  OverdueLoansBackgroundService.cs  ReservationExpirationBackgroundService.cs  SystemDateTimeProvider.cs
backend/Biblioteca.Tests/: Biblioteca.Tests.csproj
backend/Biblioteca.Tests/Helpers/: TestHelpers.cs
backend/Biblioteca.Tests/Tests/: AuditLogTests.cs  BookAvailabilityTests.cs  BookCopy409Tests.cs  Bug01AuthorizationTests.cs  Bug02SoftDeleteBookTests.cs  Bug04MiddlewareTests.cs  Bug14ContactsIncludeTests.cs  DashboardServiceTests.cs  DevolucionesTests.cs  EmailDomainTests.cs  JwtSecretValidationTests.cs  LoanAuthorizationTests.cs  RuleBasedChatbotTests.cs
database/: schema.sql  (+2 more)
(+254 files in other folders)
