<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Biblioteca.Application\Biblioteca.Application.csproj" />
    <ProjectReference Include="..\Biblioteca.Infrastructure\Biblioteca.Infrastructure.csproj" />
    <ProjectReference Include="..\Biblioteca.Persistence\Biblioteca.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.5" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>bibliotecaudem-api-dev</UserSecretsId>
  </PropertyGroup>

  <Target Name="InitializeDatabaseOnFirstBuild"
          AfterTargets="Build"
          Condition="'$(DesignTimeBuild)' != 'true' and '$(SkipDatabaseInitOnBuild)' != 'true' and !Exists('$(BaseIntermediateOutputPath)db-init.done')">
    <Exec Command="dotnet &quot;$(TargetPath)&quot; --init-db"
          WorkingDirectory="$(MSBuildProjectDirectory)"
          IgnoreExitCode="true">
      <Output TaskParameter="ExitCode" PropertyName="DatabaseInitExitCode" />
    </Exec>
    <Touch Files="$(BaseIntermediateOutputPath)db-init.done"
           AlwaysCreate="true"
           Condition="'$(DatabaseInitExitCode)' == '0'" />
    <Warning Text="No se pudo inicializar la base automaticamente en el primer build. Verifica Docker/PostgreSQL y arranca la API para que aplique migraciones y seeders."
             Condition="'$(DatabaseInitExitCode)' != '0'" />
  </Target>

</Project>
